* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.active {
  text-decoration: underline;
}

.nav {
  width: 100%;
  height: 12vh;
  background-color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav h2 {
  font-size: 25px;
  color: white;
  text-transform: capitalize;
  letter-spacing: 1px;
}

.nav .link-home {
  color: white;
  text-decoration: none;
  font-size: 25px;
  margin: 0 20px 0 0;
}

.footer {
  width: 100%;
  height: 16vh;
  background-color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer h2 {
  font-size: 25px;
  color: white;
  text-transform: capitalize;
  letter-spacing: 1px;
}

.home-total {
  min-height: 100vh;
  width: 100%;
}

.home-total .home-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  width: 90%;
  margin: auto;
  grid-gap: 20px;
  padding: 100px 0;
}

.search-bar {
  width: 100%;
  padding: 5% 5% 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.search-bar .search-wrapper {
  width: 30%;
}

.nav {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 0 5%;
}

.nav .navwrapper {
  width: 15%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.nav .navwrapper a {
  color: yellow;
  text-decoration: none;
}

.desc-total {
  width: 100%;
  min-height: 100vh;
  padding-bottom: 100px;
}

.desc-total .desc-wrapper {
  width: 80%;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40% 1fr;
      grid-template-columns: 40% 1fr;
  grid-column-gap: 25px;
}

.desc-total .desc-wrapper .desc-pic-container img {
  width: 100%;
}

.desc-total .desc-wrapper .desc-info-container {
  padding: 25px 35px;
}

.desc-total .desc-wrapper .desc-info-container p {
  margin: 0%;
  font-size: 20px;
}
/*# sourceMappingURL=style.css.map */