*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.active {
    text-decoration: underline;
}
.nav {
    width: 100%;
    height: 12vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;

       h2 {
           font-size: 25px;
           color: white;
           text-transform: capitalize;
           letter-spacing: 1px;
       }
       .link-home {
           color: white;
           text-decoration: none;
              font-size: 25px;
              margin: 0 20px 0 0;
       }
}


.footer {
    width: 100%;
    height: 16vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;

       h2 {
           font-size: 25px;
           color: white;
           text-transform: capitalize;
           letter-spacing: 1px;
       }
}

.home-total {
   min-height: 100vh;
   width: 100%;

     .home-wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 90%;
        margin: auto;
        grid-gap: 20px;
        padding: 100px 0;
     }
}

//  
.search-bar {
    width: 100%;
    padding: 5% 5% 0 0;
    display: flex;
    justify-content: flex-end;
     
       .search-wrapper {
           width: 30%;
       }
}

// nav 
.nav {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding: 0 5%;
      
         .navwrapper {
              width: 15%;
                display: flex;
              justify-content: space-evenly;
               
               a {
                color: yellow;
                text-decoration: none;
               }
         }
}
// description

.desc-total {
   width: 100%;
   min-height: 100vh; 
   padding-bottom: 100px;

        .desc-wrapper {
            width: 75%;
            margin: auto;
            display: grid;
            grid-template-columns: 40% 1fr;
            grid-column-gap: 25px;

               .desc-pic-container {

                     img {
                         width: 100%;

                     }
               }
               .desc-info-container {
                     padding: 70px 35px 0 25px;
                     position: relative;

                      p {
                          margin: 0%;
                          font-size: 20px;
                      }

                      span {
                        position: absolute;
                        top: 0;
                        right: 0;
                        cursor: pointer;
                        background: #d3d3d375;
                        border-radius: 50%;
                        width: 60px;
                        height: 60px;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                          svg {
                            width: 36px;
                            height: 36px;
                          }
                      }
               }
        }

   
}
.card-img, .card-img-top {
    width: 287px;
    height: 412px;
    object-fit: cover;
}

// tarjeta de favoritos
.fav-section {
    width: 100%;
    min-height: 100vh; 
    background-color: #d3d3d317;
    padding-bottom: 80px;

	.fav-title { 
       font-family: 'Times New Roman', Times, serif;
       font-size: 40px;
       padding-top: 80px;
	}

	.fav-card-wrapper { 
        width: 60%;
        padding-left: 10%;
        padding-top: 6rem;

		.fav-card { 
            display: grid;
            grid-template-columns: 20% 1fr;
            width: 395px;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            background-color: white;
            margin-bottom: 20px;

			.fav-pic { 

				img { 
                    width: 100%;

				}
			}

			.fav-content { 
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                padding: 20px 30px;

				h3 { 
                    font-size: 20px;
                    font-family: 'Times New Roman', Times, serif;

				}

				.btn { 
                    align-self: flex-start;
                    font-size: 15px;
				}
			}
		}
	}
}

.svg-active {
    color: red;
}